samplepayload = {"firstname":"HRewr","lastname":"Test","totalprice":899,"depositpaid":true,"bookingdates":{"checkin":"2020-01-01","checkout":"2020-01-01"},"additionalneeds":"Dinner"}
auth = {"username":"admin","password":"password123"}
Patchpayload = {"firstname":"James","lastname":"Brown"}'